#define MAX(a, b) ((a) > (b) ? (a) : (b))

int jump(int* nums, int numsSize) {
    if (numsSize <= 1) {
        return 0;
    }
    int jumps = 0;
    int current_jump_end = 0;
    int farthest_reach = 0;
    for (int i = 0; i < numsSize - 1; i++) {
        farthest_reach = MAX(farthest_reach, i + nums[i]);
        if (farthest_reach >= numsSize - 1) {
            return jumps + 1;
        }
        if (i == current_jump_end) {
            jumps++;
            current_jump_end = farthest_reach;
        }
    }
    
    return jumps;
}
